{
	"compilerOptions":{
		"target":"es5",
		"lib":[
			"ES2018",
			"dom"
		],
		"outDir": "build",
		"rootDir": "src",
		"sourceMap": true,
		"strict": true,
		"alwaysStrict": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"esModuleInterop": true,
		"jsx": "react",
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true
	},
	"exclude": [
		"build/**/*",
		"src/frontend/**/*"
	]
}
